# futronic_biometric_api

./: README.md
src/: API_Finger.csproj  API_Finger.http  API_Finger.sln  AuthenticationController.cs  CardReader.cs  CardType.cs  DeviceAccessor.cs  FingerprintDevice.cs  Fingertest.csproj  Fingertest.sln  LibMifareApi.cs  LibScanAPI.cs  Person.cs  Program.cs  UserManager.cs  UserViewModel.cs
src/BiometricDevice/: CardReader.cs  CardType.cs  DeviceAccessor.cs  FingerprintDevice.cs  LibMifareApi.cs  LibScanAPI.cs  Person.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
